/* variables globales*/
* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif !important;
  font-size: 1em;
  box-sizing: border-box; }

ol, ul {
  padding-left: 0; }

body {
  animation: fadeIn;
  animation-duration: 1.1s;
  overflow-x: hidden; }

h1 {
  font-size: 2.2em;
  text-transform: uppercase;
  line-height: 1.2;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700; }

h2 {
  font-size: 2.2em;
  text-transform: uppercase;
  line-height: 1.2;
  padding-bottom: 10px;
  padding-top: 10px; }

h3 {
  font-size: 16px;
  font-weight: 700; }

p {
  font-size: 0.875em;
  line-height: 1.4;
  padding-top: 10px;
  margin-bottom: 0 !important; }

a {
  text-decoration: none;
  color: #ffffff; }

@media (min-width: 1350px) {
  h1, h2 {
    font-size: 2.7em; }
  p {
    font-size: 1em;
    line-height: 1.6; } }

/* secciones*/
/* NAV BAR /////////////////////////////////////////////////////////////////*/
.header {
  padding: 20px 40px 20px 80px;
  background-color: #ffffff; }

.navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  height: 82px;
  padding-top: 15px; }
  .navigation li {
    list-style: none;
    padding-right: 6%; }
    .navigation li a {
      color: #494949;
      font-size: 0.875em; }
      .navigation li a:hover {
        color: #41B1C9;
        transition: .25s ease; }

.navigation--current {
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: underline #41B1C9 5px;
  text-underline-offset: 10px;
  color: #000000;
  font-weight: 600; }

/*animaciones navegador*/
.navbar a {
  position: relative;
  padding-bottom: 10px;
  padding-top: 2px; }
  .navbar a:hover:after {
    width: 70%; }

.navbar > li a::after {
  content: "";
  position: absolute;
  background-color: #41B1C9;
  height: 5px;
  width: 0%;
  left: 0;
  bottom: 0;
  transition: .25s ease; }

/*animacion linea navegador */
em::after {
  content: "";
  height: 8px;
  display: inline-block;
  position: absolute;
  left: 0;
  background: #41B1C9; }

.underlined-animated::after {
  animation: underline-animated 5s alternate-reverse 2; }

@keyframes underline-animated {
  0% {
    right: 100%; }
  50% {
    right: 0;
    left: 0; }
  100% {
    right: 0;
    left: 100%; } }

/* FIN NAVEGADOR MENU ////////////////////////////////////////////////////////*/
/*NAVEGADOR MENU responsivo*/
.menuToggle .input {
  display: none; }

.header--nav {
  display: grid;
  grid-template-columns: 25% 1fr;
  align-items: center;
  padding: 30px 0 0 0; }

.nav-logo {
  padding-bottom: 19px; }

@media (max-width: 700px) {
  .menuToggle {
    display: flex;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    -webkit-user-select: none;
    user-select: none; }
    .menuToggle .input {
      width: 50px;
      position: absolute;
      height: 50px;
      top: 11px;
      cursor: pointer;
      z-index: 2;
      opacity: 0;
      -webkit-touch-callout: none;
      display: unset; }
      .menuToggle .input:checked ~ #menu {
        transform: translate(6%, 0); }
      .menuToggle .input:checked ~ .lineas > span {
        opacity: 1;
        transform: rotate(45deg) translate(-5px, -25px);
        background: #494949; }
        .menuToggle .input:checked ~ .lineas > span:nth-last-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2); }
        .menuToggle .input:checked ~ .lineas > span:nth-last-child(2) {
          transform: rotate(-45deg) translate(0, 21px); }
  .header {
    padding: 20px 25px 20px 20px; }
  .header--nav {
    padding: unset; }
  .nav-logo {
    padding-bottom: 0; }
  .lineas {
    margin-left: auto; }
    .lineas > span {
      display: flex;
      width: 42px;
      height: 4px;
      margin-bottom: 6px;
      background: #212121;
      border-radius: 3px;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
    .lineas span:first-child {
      transform-origin: 0% 0%; }
    .lineas span:nth-last-child(2) {
      transform-origin: 0% 100%; }
  #menu {
    position: absolute;
    width: 100vw;
    height: 60%;
    margin: 54px 0 0 -50px;
    padding-top: 0px;
    flex-direction: column;
    justify-content: center;
    background: #ffffff;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(250%, 0%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    z-index: 0; }
    #menu li {
      padding: 15px;
      font-size: 15px;
      text-align: center; } }

/*FIN NAVEGADOR MENU responsivo*/
/* CONTENEDOR 1 ////////////////////////////////////////////////////////*/
.CONTENEDOR-GRID {
  width: 100vw;
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: 55vw minmax(6rem, 35rem) auto;
  grid-template-rows: minmax(0, 30rem) minmax(0, 8rem);
  grid-template-areas: "imggrande imgchica imgchica " "imggrande  boton1 boton2" "separador  separador separador" "imgaboutus  textous textous" "separador2  separador2 separador2";
  padding-top: 5px; }

.encabezado__img--large {
  background-image: url(../assets/arq-15.png);
  padding: 10% 10% 9% 15%;
  background-size: cover;
  background-position: center;
  height: auto;
  /* background: #758a8f; */
  grid-area: imggrande; }

.encabezado__img--small {
  height: auto;
  background-image: url(../assets/arq-2.png);
  background-size: cover;
  /* background: #011b20; */
  grid-area: imgchica; }

.btn--doble {
  background: #41B1C9;
  grid-area: boton1;
  border: none;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: 700;
  padding: 20px; }
  .btn--doble p {
    font-size: 32px; }

.btn--dobleNegro {
  border: none;
  background: #000000;
  grid-area: boton2; }

.img-button img {
  max-width: 40%; }

.separador, .separador-servicios, .encabezado--portfolio {
  grid-area: separador;
  background: #EFEFEF;
  padding: 5% 5% 5% 6%; }

.main__img--aboutUs {
  grid-area: imgaboutus;
  background-image: url(../assets/arq-10.png);
  background-size: cover;
  background-position: bottom; }

/* .main__img--aboutUs img{
    width: 100%;
  } */
.main__text--aboutUs {
  background-color: #ffffff;
  grid-area: textous;
  padding: 15%; }

.btn--plano, .btn--plano--portfolio {
  background-color: #ffffff;
  cursor: pointer;
  padding: 10% 5% 5% 0%;
  border: none; }
  .btn--plano img, .btn--plano--portfolio img {
    width: 20px;
    padding-left: 5px; }

.separador--contact {
  grid-area: separador2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #41B1C9;
  padding: 4% 10% 4% 8%;
  color: #ffffff;
  align-items: center;
  gap: 50px; }

.btn--simple {
  display: flex;
  border: 2px solid #ffffff;
  border-radius: 10px;
  background: #41B1C9;
  font-size: 16px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  padding: 9%;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 120%; }
  .btn--simple img {
    width: 30px; }

/* CONTENEDOR 1 MEDIA QUERYS ////////////////////////////////////////////////////////*/
@media (max-width: 480px) {
  .CONTENEDOR-GRID {
    width: 100vw;
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: 1fr 165px;
    grid-template-areas: "imggrande imggrande  " "boton1 boton2" "separador  separador " "imgaboutus  imgaboutus " "textous textous" "separador2  separador2 "; }
  .main__img--aboutUs {
    height: 400px;
    background-position: bottom; }
  .encabezado__img--large {
    background-position: 80%; }
  .separador, .separador-servicios, .encabezado--portfolio {
    padding: 10%; }
  .separador--contact {
    padding: 10%; }
  .container {
    --bs-gutter-x: unset;
    --bs-gutter-y: unset;
    width: 80%;
    padding-right: unset;
    padding-left: unset; } }

@media (max-width: 320px) {
  .encabezado__img--large {
    background-image: url(../assets/arq-15.png);
    padding: 10% 14% 9% 9%;
    background-size: cover;
    background-position: center;
    height: auto;
    /* background: #758a8f; */
    grid-area: imggrande; }
  h1 {
    font-size: 2.0em; }
  .btn--doble p {
    font-size: 29px;
    line-height: 1.2; }
  .main__text--aboutUs {
    padding: 10%; } }

/** SERVICIOS //////////////////////////////////////////////////////////////////////**/
.encabezado--service {
  display: flex;
  justify-content: flex-end;
  padding: 5%;
  background-image: url(../assets/servicios.png);
  background-position: center; }
  .encabezado--service h2 {
    font-size: 35px;
    line-height: 1.1; }
  .encabezado--service hr {
    width: 150px;
    height: 0px;
    border: 7px solid #41B1C9;
    margin-top: 10px; }

.separador-servicios {
  padding: 45px; }
  .separador-servicios p {
    font-size: 16px;
    line-height: 1.8; }

.container--services {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding-top: 5%;
  justify-content: space-evenly; }

.main--services {
  padding-bottom: 4%; }
  .main--services hr {
    width: 70px;
    height: 0px;
    border: 3px solid #41B1C9;
    margin-top: 5px;
    margin-bottom: 15px; }
  .main--services p {
    padding: 15px;
    font-weight: 300;
    font-size: 13px;
    line-height: 28px; }
  .main--services h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 31px;
    letter-spacing: 0.05em;
    text-transform: uppercase; }

/** FIN SERVICIOS //////////////////////////////////////////////////////////////////////**/
/* ABOUT ///////////////////////////////////////////////////////////////*/
.main-about {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-auto-rows: 32rem 32rem 32rem;
  grid-auto-flow: dense; }

.main__img--mission img {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.main__text--mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  padding: 4% 10% 6% 10%; }
  .main__text--mission hr {
    width: 70px;
    border: 3px solid #41B1C9;
    margin-top: 2px; }
  .main__text--mission p {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px; }

/* MEDIA QUERYS ABOUT ///////////////////////////////////////////////////////////////*/
@media (max-width: 700px) {
  .main__text--mission {
    padding: 12%; }
  .main-about {
    grid-template-columns: 70% 30%; }
  .values {
    grid-column: 2/3; } }

@media (max-width: 480px) {
  .main-about {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: dense; }
  .values {
    grid-row: 4/5;
    grid-column: unset; } }

/* fin del ABOUT ///////////////////////////////////////////////////////////////*/
/** PORTFOLIO //////////////////////////////////////////////////////////////////////**/
.encabezado--portfolio h2 {
  line-height: 1.0; }

.container--portfolio {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(7, 10%);
  grid-template-rows: repeat(4, 350px);
  grid-gap: 12px;
  padding: 50px;
  justify-content: space-around;
  grid-auto-flow: dense; }

.main--portfolio {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden; }
  .main--portfolio h3 {
    font-weight: 800;
    font-size: 14px;
    line-height: 31px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding-top: 2rem; }
  .main--portfolio > img {
    object-fit: cover;
    width: 100%;
    height: 220px; }

.img1,
.img4,
.img5 {
  grid-column: span 4; }

.img2,
.img3,
.img6,
.img9 {
  grid-column: span 3; }

.img7,
.img8 {
  grid-column: span 2; }

.textosimg {
  width: 5%; }

.btn--plano--portfolio {
  padding-top: 2%; }
  .btn--plano--portfolio > img {
    width: 20px;
    padding-left: 5px; }

/** MEDIA QUERYS PORTFOLIO //////////////////////////////////////////////////////////////////////**/
@media (max-width: 800px) {
  .container--portfolio {
    grid-template-columns: repeat(5, 17%);
    grid-gap: 10px;
    padding: 20px; }
  .img1,
  .img4,
  .img5 {
    grid-column: span 5; }
  .img9 {
    grid-column: span 2; } }

@media (max-width: 480px) {
  .container--portfolio {
    grid-template-columns: unset;
    grid-template-rows: unset;
    grid-gap: 48px;
    padding: 20px; }
  .img1,
  .img2,
  .img3,
  .img4,
  .img5,
  .img6,
  .img7,
  .img8,
  .img9 {
    grid-column: unset; } }

/** FIN PORTFOLIO //////////////////////////////////////////////////////////////////////**/
/* animaiones ///////////////////////////////////////////////////////*/
.main--portfolio img {
  transition: transform 1s; }
  .main--portfolio img:hover {
    transform: scale(1.2);
    object-fit: cover; }

/* CONTACTO ///////////////////////////////////////////////////////////////////////*/
.main--contacto a {
  color: #494949; }

.encabezado--contacto {
  padding: 5% 10% 5% 10%;
  background-image: url(../assets/arq-15.png);
  background-position-y: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  color: #EFEFEF; }
  .encabezado--contacto h1 {
    color: #ffffff; }

.separados__p--contacto {
  font-weight: 300;
  font-size: 110%;
  line-height: 1.4; }

.container--contacto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  padding: 5% 8% 5% 8%;
  justify-items: center;
  gap: 25px; }

/* FORMULARIO */
form {
  width: 400px;
  padding: 10px 40px; }

label {
  font-size: 12px;
  letter-spacing: 0.03em;
  font-weight: 300;
  margin-bottom: 20px; }

input {
  border: 1px solid #EFEFEF;
  color: #494949;
  width: 100%;
  margin-top: 7px;
  margin-bottom: 9px;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 300; }

.btn--send {
  width: 100%;
  padding: 9px 20px 9px 20px;
  margin-top: 20px;
  border: 1px solid #000000;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  transition: all .3s ease-in-out; }
  .btn--send img {
    width: 20px;
    padding-left: 5px; }
  .btn--send span {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px; }
  .btn--send:hover {
    background-color: #41B1C9; }

/* BLOG SEPARADOR */
.separador--blog {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  height: 250px;
  background-image: url(../assets/blog.png);
  background-position-y: 75px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4%; }

.btn__blog--doble {
  width: 15%;
  height: 68px;
  background: #41B1C9;
  border: none; }
  .btn__blog--doble > p {
    font-size: 1.1rem;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
    padding: unset; }

.btn__blogNegro {
  width: 8%;
  height: 68px;
  background: #000000;
  border: none;
  cursor: pointer; }
  .btn__blogNegro img {
    width: 45%; }

/* MEDIA QUERYS CONTACTO ///////////////////////////////////////////////////////////////////////*/
@media (min-width: 320px) and (max-width: 680px) {
  .btn__blog--doble {
    width: 30%;
    height: 68px; }
  .btn__blogNegro {
    width: 14%;
    height: 68px; }
    .btn__blogNegro > p {
      font-size: 1rem; } }

/* FIN CONTACTO ///////////////////////////////////////////////////////////////////////*/
.link-blog {
  color: #000000; }

.img-fluid {
  max-width: 100%;
  width: 100%;
  object-fit: cover !important;
  height: 100%;
  border-radius: 0.375rem; }

.card-body-full {
  flex: 1 1 auto;
  display: flex !important;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 2.5rem 1.2rem; }
  .card-body-full .card-title {
    font-size: 30px; }

.breadcrumb-item a {
  color: #41B1C9; }

.col-lg-12 img,
.col-md-12 img,
.col-xs-12 img {
  max-width: 100%;
  width: 100%;
  object-fit: cover !important;
  height: 100%;
  border-radius: 0.375rem;
  padding-bottom: 2rem;
  border-radius: 0; }

.col-lg-12 .card-title,
.col-md-12 .card-title,
.col-xs-12 .card-title {
  font-size: 30px;
  padding: 2rem 0; }

.col img {
  max-width: 100%;
  width: 100%;
  object-fit: cover !important;
  height: 100%;
  border-radius: 0.375rem;
  height: 25rem;
  border-radius: 0; }

.col .card-title {
  font-size: 30px;
  padding: 2rem 0; }

.col-lg-6 p,
.col-md-6 p,
.col-xs-12 p {
  padding-bottom: 2.2rem; }

.card-img-top {
  width: 100%;
  height: 45%;
  object-fit: cover;
  padding-bottom: 1rem; }

/* FOOTER ////////////////////////////////////////////////////////*/
.footer {
  display: grid;
  grid-template-rows: 1fr auto;
  background: #494949;
  padding: 3rem 3rem 2rem 3rem; }

.footer__textLinks {
  display: grid;
  grid-template-columns: minmax(9rem, 2fr) minmax(9rem, 1fr) minmax(9rem, 1fr);
  gap: 40px;
  padding-bottom: 40px; }

/* 1er columna  */
.footer--shortAbout {
  color: #ffffff;
  margin: 0 auto; }

.footer--quickLinks {
  color: #ffffff;
  margin: 0 auto; }

.footer--contacto {
  color: #ffffff;
  margin: 0 auto; }

.footer--legales {
  color: #ffffff;
  margin: 0 auto;
  border-top: 1px solid rgba(255, 255, 255, 0.308);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  width: 100%;
  justify-content: space-between; }
  .footer--legales p {
    font-size: 12px;
    font-weight: 100; }

.footer-links {
  color: #ffffff;
  margin: 0 auto;
  list-style: none;
  text-decoration: none;
  font-size: 14px;
  padding-top: 20px; }

.footer__social {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10%;
  list-style: none; }

/* .----------. */
/* 2da columna  */
.footer__nav--quickLink a {
  color: #ffffff;
  list-style: none;
  text-decoration: none;
  font-size: 14px;
  padding-top: 20px; }
  .footer__nav--quickLink a:hover {
    color: #41B1C9; }

/* ...----------.... */
/* legales  */
.footer__nav--legales {
  margin-left: auto;
  display: inline-block; }
  .footer__nav--legales li {
    display: inline-block; }
    .footer__nav--legales li a {
      color: #ffffff;
      font-size: 10px; }

/* FOTER MEDIA QUERYS////////////////////////////////////////////////////////*/
@media (max-width: 700px) {
  .footer__textLinks {
    grid-template-columns: 100%; }
  .footer--shortAbout {
    margin: unset; }
  .footer--quickLinks {
    margin: unset; }
  .footer--contacto {
    margin: unset; }
  .footer--legales {
    margin: unset; }
  .footer__nav--quickLink {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 4%; }
    .footer__nav--quickLink li::after {
      content: "  |  "; }
  .footer {
    padding: 2rem; }
  .footer__nav--legales {
    margin-left: unset; } }

/* FIN FOOTER ////////////////////////////////////////////////////////*/
